# DoAnTotNghiep

./: .gitignore  16_15_TranHuuDuc_QLKhoHangSieuThi.docx  Bán đồ thực phẩm, hoa quả, các loại thịt.xmind  Báo cáo đồ án 1.docx  Báo cáo đồ án.docx  Công việc cần làm.xmind  Cơ sở dữ liệu Web bán hàng.xmind  DB web bán hàng (1).drawio  DB web bán hàng.drawio  Jenkinsfile  Tài liệu không có tiêu đề.docx  Untitled Diagram.drawio  WEB.xmind  Web bán giày dép.xmind  Web bán hàng.xmind  Web bán quần áo, giày dép.xmind  Web bán quần áo.xmind  demok8s.yaml  deployment.yaml  diagram.drawio  dump-web-202211121314  dump-web-202302161950  ~$_15_TranHuuDuc_QLKhoHangSieuThi.docx  Ưu điểm và nhược điểm của vue js.xmind
Backend/Web.Api/: ApiResource.resx  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.Api.csproj  appsettings.json  docker-compose.yml
Backend/Web.Api/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
Backend/Web.Api/Auth/: Constant.HeaderKey.cs  ErrorCode.cs  IJwtAuthencationManager.cs  JwtAuthencationManager.cs  UserSecurity.cs
Backend/Web.Api/Controllers/Base/: BaseAuthController.cs  BaseController.cs
Backend/Web.Api/Controllers/BlogEnpoint/: BlogController.cs
Backend/Web.Api/Controllers/CartEnpoint/: CartController.cs
Backend/Web.Api/Controllers/CustomerEnpoint/: CustomerController.cs
Backend/Web.Api/Controllers/Download/: DowloadRequest.cs  DownloadController.cs
Backend/Web.Api/Controllers/EmailEnpoint/: MailController.cs
Backend/Web.Api/Controllers/EmployeeEnpoint/: EmployeeController.cs
Backend/Web.Api/Controllers/GHNEnpoint/: GHNController.cs
Backend/Web.Api/Controllers/MomoEnpoint/: MomoController.cs
Backend/Web.Api/Controllers/OrderEnpoint/: OrderController.cs
Backend/Web.Api/Controllers/ProductEnpoint/: ProductController.cs
Backend/Web.Api/Controllers/ShipmentEnpoint/: ShipmentController.cs
Backend/Web.Api/Controllers/SupplierEnpoint/: SupplierController.cs
Backend/Web.Api/Controllers/UserEnpoint/: UserController.cs  UserInfoController.cs
Backend/Web.Api/Controllers/VideoChats/: VideoChatsController.cs
Backend/Web.Api/Controllers/WebStocket/: WebSocketsController.cs
Backend/Web.Api/Middware/: ExceptionHandling.cs
Backend/Web.Api/Properties/: launchSettings.json
Backend/Web.Api/Shared/Config/: ConfigExtension.cs  NLogConfigExtention.cs
Backend/Web.Api/Worker/: InsertOrderWorker.cs  OrderWorker.cs  UpdateAmountProductWorker.cs
Backend/Web.AppCore/: ServiceCollectionExtension.cs  Web.AppCore.csproj
Backend/Web.AppCore/Entities/: ServiceResult.cs
Backend/Web.AppCore/Entities/Extensions/: QueryExtention.cs
Backend/Web.AppCore/Entities/Models/: ContentQuestion.cs  Exam.cs  ImageQuestion.cs  LevelQuestion.cs  Option.cs  Permision.cs  Question.cs  TypeQuestion.cs  User.cs
Backend/Web.AppCore/Entities/Mysql/: BaseEntity.cs  ConfigurationMySql.cs  MySqlContext.cs
Backend/Web.AppCore/Entities/Request/: DataRequest.cs  QuestionRequest.cs
Backend/Web.AppCore/Entities/Respone/: ExamResult.cs  PartListenRequest.cs  PartListenResponse.cs  QuestionRespone.cs  UserRespone.cs
Backend/Web.AppCore/Entities/english/: ByteArrayConverter.cs  EnglishTest.cs  Grammar.cs  StorageFile.cs  UserVocabulary.cs  Vocabulary.cs
Backend/Web.AppCore/Entities/pagination/: Pagging.cs  Pagination.cs
Backend/Web.AppCore/Enum/: ExamForm.cs  QuestionType.cs  Role.cs  TypeLogin.cs  WordType.cs
Backend/Web.AppCore/Interfaces/Repository/: IBaseUnitOfWork.cs  IDbShareRepo.cs
Backend/Web.AppCore/Interfaces/Services/: IBaseDomainService.cs
Backend/Web.AppCore/Logging/: HLogging.cs  IHLogging.cs  nlogging.config
Backend/Web.AppCore/Properties/: Resource.Designer.cs
Backend/Web.AppCore/Services/: BaseDomainService.cs
Backend/Web.AppCore/Services/Blog/: BlogCategoryService.cs  BlogService.cs  ImageService.cs
Backend/Web.AppCore/Services/Cached/: IRedisCached.cs  RedisCahed.cs
Backend/Web.AppCore/Services/Customers/: CustomerService.cs
Backend/Web.AppCore/Services/Dowload/: ConfigColumnsExcel.cs  DowloadService.cs  ImportExcelService.cs
Backend/Web.AppCore/Services/Employee/: EmployeeService.cs
Backend/Web.AppCore/Ultility/: DQLibrary.cs  JsonMapping.cs
Backend/Web.Caching/: IRedisCached.cs  RedisCahed.cs  RedisConfig.cs  ServiceCollectionExtension.cs  Web.Caching.csproj  docker-compose.yml
Backend/Web.Infrastructure/: ServiceCollectionExtension.cs  Web.Infrastructure.csproj
Backend/Web.Infrastructure/Properties/: DatabaseResources.Designer.cs  DatabaseResources.resx
Backend/Web.Infrastructure/SqlEF/: SqlRepo.cs
Backend/Web.Infrastructure/UnitOfWork/: BaseShareRepo.cs  BaseUnitOfWork.cs  DbShareRepo.cs
Backend/Web.MessageQ/: QueueSettings.cs  Web.MessageQ.csproj
Backend/Web.MessageQ/Consumer/: Consumer.cs  IConsumer.cs
Backend/Web.MessageQ/Publisher/: IPublisher.cs  Publisher.cs
Backend/Web.Models/: Web.Models.csproj
Backend/Web.Models/Constant/: CachedKeys.cs
Backend/Web.Models/Entities/: BaseEntity.cs  Customer.cs
Backend/Web.Models/Entities/Blog/: Blog.cs  (+2 more)
Backend/Web.Models/Enums/: DeleteStatus.cs  Gender.cs
Backend/Web.Models/LibraryClass/: BaseClass.cs
Backend/Web.Models/Request/: FileInfo.cs
Backend/Web.Models/Respone/: ServiceResult.cs
Backend/Web.Storage/: IStorageClient.cs  StorageClient.cs  StorageServiceExtension.cs  StorageSettings.cs  Web.Storage.csproj
Backend/Web.WokerService/: AppConfiguaration.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.WokerService.csproj  Web.WorkerService.csproj  Worker.Dockerfile  Worker.cs  appsettings.json
Backend/Web.WokerService/Properties/: launchSettings.json
Backend/Web.WokerService/Worker/: InsertOrderWorker.cs  OrderWorker.cs
Backend/Web.WokerService/Workers/: OrderWorker.cs
Backend/Web.Worker/: AppConfiguaration.cs  Program.cs  Startup.cs  Web.Worker.csproj
Backend/Web.Worker/OrderWorker/: OrderWorker.cs
Backend/Web.Worker/Properties/: launchSettings.json
Backend/Web.WorkerService/: Dockerfile  Program.cs  Web.WorkerService.csproj  Worker.cs
Backend/Web.WorkerService/Properties/: launchSettings.json
(+604 files in other folders)
