pipeline {
    agent any
    stages {
        // stage('Get Code') {
        //     steps {
        //         git url : 'https://github.com/HienVanNguyen0408/DoAnTotNghiep.git', branch : "${BRANCH_NAME}", credentialsId : '86892c3c-1935-4ba7-9be1-706408b46397'
        //         echo 'get code success'
        //     }
        // }
        stage('Build & Deploy webapp'){
            steps {
                echo 'build'
                dir('/var/jenkins_home/workspace/NVHIEN_MTA/DATN/ci-project/Fontend'){
                    sh """
                        docker build . -t hienvannguyen0408/doantotnghiep-app:${VERSION_BUILD}
                        docker login -u hienvannguyen0408 -p Hien04080408
                        docker push hienvannguyen0408/doantotnghiep-app:${VERSION_BUILD}
                        docker rm -f datnwebapp
                        docker run --rm -d --name datnwebapp  --publish "8082:80" -v /app/node_modules -v /app --user root --privileged=true -d hienvannguyen0408/doantotnghiep-app:${VERSION_BUILD}
                    """
                }
            }
            post {
                success {
                    slackSend channel: '#ci-jenkins', message: "Hiến thông báo đã build và deploy thành công web-app"
                }
                failure {
                    slackSend channel: '#ci-jenkins', message: "Hiến thông báo đã build và deploy thất bại web-app"
                }
            }
        }
        
        stage('Build & Deploy webapi'){
            steps {
                echo 'build'
                dir('/var/jenkins_home/workspace/NVHIEN_MTA/DATN/ci-project/Backend'){
                    sh """
                        docker build . -f Dockerfile -t hienvannguyen0408/doantotnghiep-api:${VERSION_BUILD}
                        docker login -u hienvannguyen0408 -p Hien04080408
                        docker push hienvannguyen0408/doantotnghiep-api:${VERSION_BUILD}
                        docker rm -f datnwebapi
                        docker run --rm -d --name datnwebapi  --publish "5001:80" -v /app/publish  --user root --privileged=true -d hienvannguyen0408/doantotnghiep-api:${VERSION_BUILD}
                    """
                }
            }
            post {
                success {
                    slackSend channel: '#ci-jenkins', message: "Hiến thông báo đã build và deploy thành công web-api"
                }
                failure {
                    slackSend channel: '#ci-jenkins', message: "Hiến thông báo đã build và deploy thất bại web-api"
                }
            }
        }
    }
}