pipeline {
    agent any
    stages {
        stage('get code') {
            steps {
                git url : 'https://github.com/HienVanNguyen0408/DoAnTotNghiep.git', branch : "${BRANCH_NAME}", credentialsId : '69b8b864-1582-457e-bd7e-3f43f11ba5e8'
                echo 'get code success'
            }
        }
        stage('build webapp'){
            steps {
                echo 'build'
                dir('/var/jenkins_home/workspace/NVHIEN_MTA/DoAnTotNghiep/build-to-local/Fontend'){
                    sh """
                        docker build . -t hienvannguyen0408/doantotnghiep-app:${VERSION_BUILD}
                        docker login -u hienvannguyen0408 -p Hien04080408
                        docker push hienvannguyen0408/doantotnghiep-app:${VERSION_BUILD}
                        docker rm -f datnwebapp
                        docker run --rm -d --name datnwebapp  --publish "8082:80" -v /app/node_modules -v /app --user root --privileged=true -d hienvannguyen0408/doantotnghiep-app:${VERSION_BUILD}
                    """
                }
            }
        }
        stage('build webapi'){
            steps {
                echo 'build'
                dir('/var/jenkins_home/workspace/NVHIEN_MTA/DoAnTotNghiep/build-to-local/Backend'){
                    sh """
                        docker build . -t hienvannguyen0408/doantotnghiep-api:${VERSION_BUILD}
                        docker login -u hienvannguyen0408 -p Hien04080408
                        docker push hienvannguyen0408/doantotnghiep-api:${VERSION_BUILD}
                        docker rm -f datnwebapi
                         docker run --rm -d --name datnwebapi  --publish "5001:80" -v /app/publish  --user root --privileged=true -d hienvannguyen0408/doantotnghiep-api:${VERSION_BUILD}
                    """
                }
            }
        }
    }
}