pipeline{
    agent any
    eviroment{
    }
    stages{
       stage('get code') {
            steps {
                echo 'get code'
                git url : 'https://github.com/HienVanNguyen0408/DoAnTotNghiep.git', branch : "${BRANCH_NAME}", credentialsId : '2e9fbd3e-55e2-48a2-a006-442bd2285282'
                echo 'get code success'
            }
        }       
        stage('Code Analysis') {
            steps{
                withSonarQubeEnv(installationName : 'jenkins-sonar') {
                    echo "Start scan Sonar code"
                    dir('/var/jenkins_home/workspace/NVHIEN_MTA/DATN/ci-project/Backend'){
                        sh """
                            dotnet sonarscanner begin /k:"sonar-datn" /d:sonar.host.url="http://168.138.194.53:9000"  /d:sonar.token="sqp_039373ab8006ea6708685dec1bce4bb12b6eed69"
                            dotnet build
                            dotnet sonarscanner end /d:sonar.token="sqp_039373ab8006ea6708685dec1bce4bb12b6eed69"    
                        """
                    }
                    echo "End scan Sonar code"
                }
            }
            
        }
       
    }
}