pipeline{
    agent any
    environment {
        PATH = "$PATH:/root/.dotnet/tools"
    }
    stages{
       stage('get code') {
            steps {
                echo 'get code'
                git url : 'https://github.com/HienVanNguyen0408/DoAnTotNghiep.git', branch : "dev", credentialsId : '86892c3c-1935-4ba7-9be1-706408b46397'
                echo 'get code success'
            }
        }       
        stage('Code Analysis') {
            steps{
                withSonarQubeEnv(installationName : 'jenkins-sonar') {
                    echo "Start scan Sonar code"
                    dir('/var/jenkins_home/workspace/NVHIEN_MTA/DATN/ci-project/Backend'){
                        sh """
                            dotnet sonarscanner begin /k:"sonar-datn" /d:sonar.host.url="http://168.138.194.53:9000"  /d:sonar.token="sqp_1850bd8f7bd516f8dcc4616e52a7cecf3571e4b8"
                            dotnet build
                            dotnet sonarscanner end /d:sonar.token="sqp_1850bd8f7bd516f8dcc4616e52a7cecf3571e4b8"
                        """
                    }
                    echo "End scan Sonar code"
                }
            }
            
        }
       
    }
}